ktor {
    deployment {
        port = 9021
        sslPort = 9020
    }

    application {
        modules = [ app.reverserent.figmatocompose.FigmaToComposeKt.main ]
    }

    security {
        ssl {
            keyStore = selfsigned.jks
            keyAlias = mykey
            keyStorePassword = 123456
            privateKeyPassword = 123456
        }
    }
}
