ktor {
    deployment {
        port = 9021
        sslPort = 1443
    }

    application {
        modules = [ app.reverserent.figmatocompose.FigmaToComposeKt.main ]
    }

    security {
        ssl {
            keyStore = cert.jks
            keyAlias = 192.168.0.102
            keyStorePassword = 123456
            privateKeyPassword = 123456
        }
    }
}
